{
  "name": "nodejs-kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iktarun/nodejs-kafka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iktarun/nodejs-kafka/issues"
  },
  "homepage": "https://github.com/iktarun/nodejs-kafka#readme",
  "dependencies": {
    "kafkajs": "^1.16.0"
  }
}
